{
'angel' => [ "O:)", "☜(⌒▽⌒)☞" ],

'angry' => [ ">:(", "ヽ(ｏ`皿′ｏ)ﾉ" ],

'bored' => [ ":O", "(ΘεΘ;)" ],

'confused' => [ "%)", "(゜.゜)" ],

'embarrassed' => [ ":$" , "(#^.^#)" ],

'fish' => [ "><>", ">゜))))彡" ],

'glasses' => [ "8D", "(^0_0^)" ],

'grinning' => [ "=D", "(￣ー￣)" ],

'happy' => [ ":)", "(＾ｖ＾)" ],

'kiss' => [ ":*", "(*^3^)/~☆" ],

'sad' => [ ":'(", "(Ｔ▽Ｔ)" ],

'surprised' => [ ":o", "o_O" ],

'wink' => [ ";)", "(^_-)" ]
}


face_list = Array.new
# emoticon_set.each do |mood, hash|
#  hash.each_value do |faces|
#    face_list << faces
#  end
# end

main_emoji_array.member? emoticon ? empty.key(mood_hashes) : sorry_message



empty.member? emoticon ?
mood_hashes.each do |language, emoji|
  empty << emoji
